# Enable source maps for easier debugging
NODE_OPTIONS="--enable-source-maps"

# Find your credentials in the Discord Developer portal - https://discord.com/developers/applications
DISCORD_CLIENT_ID=""
DISCORD_TOKEN=""
DISCORD_GUILD_ID=""
DISCORD_DEBUG_CHANNEL_ID=""

# Pterodactyl connection info not currently used but plan on adding commmands for rebooting and starting and stopping servers using there api
PTERODACTYL_URL=""
PTERODACTYL_KEY=""

# database connection
DB_HOST=""
DB_PORT=
DB_DATABASE=""
DB_USERNAME=""
DB_PASSWORD=""
DB_URI=""  # going to be used for connecting flash core to a permant database using a keyv adapter

# gmail smtp details
GMAIL_USER=""
GMAIL_PASS=""

# channles
DISCORD_LOGGING_CHANNEL_ID=""
SERVER_LIST_CHANNEL_ID=""
ONLINE_CHANNEL_ID=""
INTRO_CHANNLE_ID=""
